# testNG

testNG/: pom.xml
testNG/src/main/java/: Client.java  DAO.java  DefaultLocation.java  Main.java  MongoConnectMorphia.java  Request.java
testNG/src/test/java/: TestAPI.java
